# Copia este archivo a .env y llena tus credenciales reales (NO las pegues en el frontend)
PAYPHONE_TOKEN=1Fexpo4M3gKhZA6xy_-r-vBY-qqdLvYrjd_OUW25EJVsONJc_Qrap4NLTf8oNEM9URufTtrrHGmubpKk30SauM-J4poCiAnZ223KrpRN8knDdJYpIye_EEozO9lDOMK89oiSeh4M5EzSk8_eGiZ5YnIB4I9QAPyQzORVOHN9SfxDEzEoE9ZJJFF6n-kWbwqxjQ2IRu5pAgTWGgY0ufDnGNFW5BEcQHySp8pcqbyowjGR8xF6vjdU5S-n3mXvbJ6ptJ1hTjCCdoLq2UeCqvdq-DoeaYeDJBoMmNM3yY0QPSCWwhCORyk3Cy6qPbbtJ8Yu06QVww
PAYPHONE_STORE_ID=f5bf1ab3-e5d2-44b7-b5dd-04664f31f1e4

# Debe ser un URL accesible desde el navegador del usuario y configurado en PayPhone Developer (URL de respuesta)
# Ejemplo local con docker-compose:
# http://localhost:8080/result.html
PAYPHONE_RESPONSE_URL=http://localhost:8080/result.html

# Opcional: a dónde vuelve el usuario si cancela
PAYPHONE_CANCELLATION_URL=http://localhost:8080/index.html

# Ecuador (America/Guayaquil) es -5
TIME_ZONE=-5

PORT=3000
